<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width:device-width,initial-scale:1.0 ">

    <title>student registration form</title>
    <style>
    
    .container{
        max-width:1170px;
        margin:auto;
    }
        .rishu{
            padding:10px 0;
            border:2px solid #ccc;
            border-radius:6vh;
            background-color:transparent;
            outline: none;
            text-decoration:none;
            margin-left:0px;
            color:white;
            box-shadow:0px 0px 30px green;
        
        }
        .rishu:hover{
         -webkit-box-shadow: 0px 0px 80px 20px green;
        }
        input:hover{
            background-color:transparent;
            outline: none;
            color:white;
            text-decoration:none;
           
        }
        .label{
            color:#fff;
            margin-top:40px;
            padding:04px 20px;
            text-align:center;
            position:relative;
          
        }
        body{
          
             background-image:url('https://i.ibb.co/ygBFGsJ/leaves.jpg');
             background-size:cover;
             margin:0px;
        }
        .hard{
            margin:0px 0px;
            padding:05vh;
            border:2px solid  #ccc;
            background-color:transparent;
            border-radius:4vh;
            outline:none;
            padding:2vh;
            color:#fff;
            box-shadow:0px 0px 30px green;
        }
        .hard:hover{
            box-shadow:0px 0px 40px 10px #00C80A;
        }
        .g{
            padding-top:0px;
            border-radius:20px;
            margin:25vh 40px;
        
         }
         h1{
             text-shadow:1px 2px green;
             font-weight:bold;
             text-align:center;
             font-family:tahoma;
             color:powderblue;
         }
        .g:hover{
      -webkit-box-shadow: 4px 4px 43px 8px rgba(25,176,40,0.97);
-moz-box-shadow: 4px 4px 43px 8px rgba(25,176,40,0.97);
box-shadow: 4px 4px 43px 8px rgba(25,176,40,0.97);
        }
    </style>
</head>
<body>
    <form action="/action_page.php">
  <div class="container">
     <div class="g">
         <h1>login page</h1>
       <div class="label">
        <label>Username<br></label><br>
        <input class="rishu" type="email" name="email" id="email" placeholder="   enter email"><br><br>
        <label>password<br></label><br>
        <input class="rishu" type="password"id="pwd" placeholder="   enter password"name="pwd"><br><br>
        <button class="hard"type="submit">submit</button>
       </div>
     </div>
  </div>

</body>
</html>